{
    "name": "CrazyThusdayException",
    "version_number": "1.0.0",
    "website_url": "",
    "description": "Throws CrazyThusdayException after entering the game. 进入游戏后抛出 CrazyThusdayException。",
    "dependencies": [
        "xiaoye97-BepInEx-5.4.22"
    ]
}
