{
    "name": "CrazyThursdayException",
    "version_number": "1.0.0",
    "website_url": "",
    "description": "Throws CrazyThursdayException after entering the game. 进入游戏后抛出 CrazyThursdayException。",
    "dependencies": [
        "xiaoye97-BepInEx-5.4.22"
    ]
}
